<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{%block title %}EasyBlog{% endblock %}</title>
    <meta name="description" content="{% block description %}{% endblock %}">
    <meta name="author" content="{% block author %}{% endblock %}">
    <meta name="keywords" content="{% block keywords %}{% endblock %}">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
      
      .pagination.center,
      .pagination.center ul {
          float: left;
          position: relative;
      }
      .pagination.center { left: 50%; }
      .pagination.center ul { left: -50%; }
    </style>
</head>
 <body>
    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="{% url easyblog.views.index %}">EasyBlog</a>
          <ul class="nav">
            <li class="active"><a href="{% url easyblog.views.index %}">Home</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>EasyBlog <small>super simple django-based blogging platform</small></h1>
        </div>        
        <div class="row">
          <div class="span10">
              {% block content %}{% endblock %}        
          </div>
          <div class="span4">
              {% block sidebar %}{% endblock %}
          </div>
        </div>        
      </div>
      <footer>
        <p>&copy; Jason McClellan 2011</p>
      </footer>
    </div>
  </body>
</html>